# infoparser

./: .project  pom.xml
src/main/java/com/parser/infoparser/: App.java  InitSql.java  InitSqlGetSet.java  ParsingData.java  ParsingDataGetSet.java
src/resource/: AFLT_200101_200510.txt  BANE_200101_200510.txt  GAZP_200101_200510.txt
src/test/java/com/parser/infoparser/: AppTest.java
